<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kku.sukruam.pattaradanai.projectmappv1.MainFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:scrollHorizontally="false"
            android:text="RECEPT BOOOK"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="465dp">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <Button
                        android:id="@+id/MenuBtn1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@color/color_menu"
                        android:gravity="center|bottom"
                        android:paddingBottom="10dp"
                        android:singleLine="false"
                        android:text="MENU"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="103dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_local_dining_black_24dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <Button
                        android:id="@+id/MenuBtn2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center|bottom"
                        android:paddingBottom="10dp"
                        android:singleLine="false"
                        android:text="CATEGORY"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="108dp"
                        android:layout_height="133dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_view_list_black_24dp" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <Button
                        android:id="@+id/MenuBtn3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center|bottom"
                        android:paddingBottom="10dp"
                        android:text="RECOMMENDED"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="98dp"
                        android:layout_height="122dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_star_black_24dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <Button
                        android:id="@+id/MenuBtn4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_menu"
                        android:gravity="center|bottom"
                        android:paddingBottom="10dp"
                        android:text="ABOUT"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="119dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_supervisor_account_black_24dp" />
                </RelativeLayout>
            </TableRow>


        </TableLayout>

    </LinearLayout>

</FrameLayout>
